<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="807" id="KGk-i7-Jjw" customClass="PostTableViewCell" customModule="Instagram" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="459" height="807"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="459" height="806.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tGt-Mc-tgC">
                        <rect key="frame" x="20" y="10" width="419" height="419"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="tGt-Mc-tgC" secondAttribute="height" multiplier="1:1" id="xWQ-eu-5dW"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a89-IE-su2">
                        <rect key="frame" x="70" y="439" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="mNL-Du-z79"/>
                            <constraint firstAttribute="height" constant="40" id="zY7-Wa-fh8"/>
                        </constraints>
                        <state key="normal" title="Button" image="like_none"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpC-4g-c6q">
                        <rect key="frame" x="160" y="449" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePd-ww-0Md">
                        <rect key="frame" x="30" y="489" width="399" height="297"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5v-ip-vKa">
                        <rect key="frame" x="329" y="449" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="i5v-ip-vKa" firstAttribute="top" secondItem="tGt-Mc-tgC" secondAttribute="bottom" constant="20" id="2Sk-g4-7wW"/>
                    <constraint firstItem="tGt-Mc-tgC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="4ir-X9-JPR"/>
                    <constraint firstAttribute="trailingMargin" secondItem="tGt-Mc-tgC" secondAttribute="trailing" id="ANX-G5-9fn"/>
                    <constraint firstItem="ePd-ww-0Md" firstAttribute="top" secondItem="a89-IE-su2" secondAttribute="bottom" constant="10" id="J8A-PV-32S"/>
                    <constraint firstItem="i5v-ip-vKa" firstAttribute="centerY" secondItem="a89-IE-su2" secondAttribute="centerY" id="MgS-2v-ktD"/>
                    <constraint firstItem="a89-IE-su2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="70" id="Tqj-rF-01f"/>
                    <constraint firstItem="i5v-ip-vKa" firstAttribute="baseline" secondItem="a89-IE-su2" secondAttribute="baseline" id="Yhu-Nw-abn"/>
                    <constraint firstItem="ePd-ww-0Md" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="a52-cW-8yZ"/>
                    <constraint firstItem="CpC-4g-c6q" firstAttribute="centerY" secondItem="a89-IE-su2" secondAttribute="centerY" id="h2Q-Sg-G64"/>
                    <constraint firstItem="a89-IE-su2" firstAttribute="top" secondItem="tGt-Mc-tgC" secondAttribute="bottom" constant="10" id="oby-7g-dXR"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ePd-ww-0Md" secondAttribute="trailing" constant="10" id="sB0-ye-tev"/>
                    <constraint firstItem="i5v-ip-vKa" firstAttribute="baseline" secondItem="a89-IE-su2" secondAttribute="firstBaseline" id="ueH-jc-B05"/>
                    <constraint firstItem="CpC-4g-c6q" firstAttribute="leading" secondItem="a89-IE-su2" secondAttribute="trailing" constant="50" id="vOs-IF-dnE"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ePd-ww-0Md" secondAttribute="bottom" constant="10" id="xeC-gm-uSW"/>
                    <constraint firstItem="tGt-Mc-tgC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="yRS-fp-dCW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="captionLabel" destination="ePd-ww-0Md" id="Zb0-de-zti"/>
                <outlet property="dateLabel" destination="i5v-ip-vKa" id="hbv-ps-75T"/>
                <outlet property="likeButton" destination="a89-IE-su2" id="VOT-dx-f0D"/>
                <outlet property="likeLabel" destination="CpC-4g-c6q" id="mhW-lc-QPt"/>
                <outlet property="postImageView" destination="tGt-Mc-tgC" id="G0q-va-ZWF"/>
            </connections>
            <point key="canvasLocation" x="-324.5" y="-29.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="like_none" width="40" height="40"/>
    </resources>
</document>
