<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="131"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="NXV-4C-0rI">
            <objects>
                <viewController storyboardIdentifier="Post" id="e0i-tI-U1D" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VuI-R3-bQb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="auB-P6-ZDk">
                                <rect key="frame" x="10" y="40" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="6jq-bB-vmL"/>
                                    <constraint firstAttribute="width" constant="120" id="Png-m5-0AT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMf-Cx-gnL">
                                <rect key="frame" x="37.5" y="180" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="CDk-6Q-Rt8"/>
                                </constraints>
                                <state key="normal" title="投稿" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handlePostButton:" destination="e0i-tI-U1D" eventType="touchUpInside" id="lNW-oe-u49"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Da5-6u-n99">
                                <rect key="frame" x="37.5" y="230" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="VXF-tW-aeF"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="e0i-tI-U1D" eventType="touchUpInside" id="v19-DD-vZv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="キャプション" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e1N-7P-9wx">
                                <rect key="frame" x="140" y="130" width="225" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KMf-Cx-gnL" firstAttribute="centerX" secondItem="VuI-R3-bQb" secondAttribute="centerX" id="2iz-GB-Flv"/>
                            <constraint firstItem="auB-P6-ZDk" firstAttribute="top" secondItem="Gsv-6n-W6K" secondAttribute="top" constant="20" id="4Fl-d7-C2a"/>
                            <constraint firstItem="auB-P6-ZDk" firstAttribute="leading" secondItem="Gsv-6n-W6K" secondAttribute="leading" constant="10" id="63H-C6-XNQ"/>
                            <constraint firstItem="e1N-7P-9wx" firstAttribute="leading" secondItem="auB-P6-ZDk" secondAttribute="trailing" constant="10" id="9h2-Eg-PIf"/>
                            <constraint firstItem="Gsv-6n-W6K" firstAttribute="trailing" secondItem="e1N-7P-9wx" secondAttribute="trailing" constant="10" id="HKv-ST-oGQ"/>
                            <constraint firstItem="Da5-6u-n99" firstAttribute="centerX" secondItem="VuI-R3-bQb" secondAttribute="centerX" id="cVR-yA-WIA"/>
                            <constraint firstItem="Da5-6u-n99" firstAttribute="top" secondItem="KMf-Cx-gnL" secondAttribute="bottom" constant="10" id="kP4-gL-FXH"/>
                            <constraint firstItem="KMf-Cx-gnL" firstAttribute="top" secondItem="auB-P6-ZDk" secondAttribute="bottom" constant="20" id="uKh-uq-hmE"/>
                            <constraint firstItem="e1N-7P-9wx" firstAttribute="bottom" secondItem="auB-P6-ZDk" secondAttribute="bottom" id="ufi-Sc-Ajk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gsv-6n-W6K"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="auB-P6-ZDk" id="DPI-Q0-5MW"/>
                        <outlet property="textField" destination="e1N-7P-9wx" id="CgI-Ry-WtE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbG-Ia-QC2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.60000000000002" y="822.63868065967017"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="Kx7-Lc-Ny4">
            <objects>
                <viewController storyboardIdentifier="Setting" id="OUR-qv-e9v" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="suH-vy-qQE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rdf-T2-AB9">
                                <rect key="frame" x="37.5" y="100" width="300" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Q3v-VE-aWa"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="wfv-FG-Vdm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61S-zJ-pkP">
                                <rect key="frame" x="37.5" y="145" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="2o0-hO-8Av"/>
                                    <constraint firstAttribute="height" constant="40" id="DDA-0q-Q10"/>
                                </constraints>
                                <state key="normal" title="表示名を変更" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleChangeButton:" destination="OUR-qv-e9v" eventType="touchUpInside" id="X0Y-95-5Tf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIt-Sx-FaL">
                                <rect key="frame" x="37.5" y="195" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="5wc-dm-afj"/>
                                    <constraint firstAttribute="height" constant="40" id="oFl-Pl-FP4"/>
                                </constraints>
                                <state key="normal" title="ログアウト" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="OUR-qv-e9v" eventType="touchUpInside" id="qlc-Nb-wQ0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Rdf-T2-AB9" firstAttribute="centerX" secondItem="suH-vy-qQE" secondAttribute="centerX" id="2PJ-HP-yuR"/>
                            <constraint firstItem="KIt-Sx-FaL" firstAttribute="top" secondItem="61S-zJ-pkP" secondAttribute="bottom" constant="10" id="M8z-g6-SyZ"/>
                            <constraint firstItem="61S-zJ-pkP" firstAttribute="top" secondItem="Rdf-T2-AB9" secondAttribute="bottom" constant="10" id="eBy-VU-8nR"/>
                            <constraint firstItem="61S-zJ-pkP" firstAttribute="centerX" secondItem="suH-vy-qQE" secondAttribute="centerX" id="faf-KN-p6i"/>
                            <constraint firstItem="Rdf-T2-AB9" firstAttribute="top" secondItem="lRc-gl-2lc" secondAttribute="top" constant="80" id="vTD-4o-Atg"/>
                            <constraint firstItem="KIt-Sx-FaL" firstAttribute="centerX" secondItem="suH-vy-qQE" secondAttribute="centerX" id="ytQ-Vz-Vtz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lRc-gl-2lc"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="mCz-t8-4lm" appends="YES" id="NQJ-wL-ha1"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="Rdf-T2-AB9" id="fg6-JB-Nrj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zS-ZN-6iK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mCz-t8-4lm">
                    <connections>
                        <action selector="tabGesture:" destination="OUR-qv-e9v" id="68u-9v-aH0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1519" y="823"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="B1F-eG-c9D">
            <objects>
                <viewController storyboardIdentifier="Login" id="XMJ-ds-Fr4" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kV1-PW-9FN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TTI-Oc-l92">
                                <rect key="frame" x="37.5" y="100" width="300" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="RsA-vI-RUV"/>
                                    <constraint firstAttribute="height" constant="35" id="s8Q-iE-kCb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NdJ-7u-0eu">
                                <rect key="frame" x="37.5" y="145" width="300" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="sc8-IZ-YG2"/>
                                    <constraint firstAttribute="height" constant="35" id="vn2-pA-DOY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bza-qi-K0z">
                                <rect key="frame" x="37.5" y="190" width="300" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="RjP-Q6-uEL"/>
                                    <constraint firstAttribute="height" constant="35" id="jjL-Nf-ugN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKX-7s-C1X">
                                <rect key="frame" x="37.5" y="235" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="AbZ-Fg-E4k"/>
                                    <constraint firstAttribute="height" constant="40" id="Hxu-cs-43D"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="XMJ-ds-Fr4" eventType="touchUpInside" id="gCQ-yE-Fqq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0W-Vf-Isu">
                                <rect key="frame" x="37" y="285" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Euc-Cv-0gA"/>
                                    <constraint firstAttribute="width" constant="300" id="iNi-kM-Ngd"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="XMJ-ds-Fr4" eventType="touchUpInside" id="Aoh-JP-AF0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="V0W-Vf-Isu" firstAttribute="centerX" secondItem="kV1-PW-9FN" secondAttribute="centerX" id="48D-jj-Z34"/>
                            <constraint firstItem="NdJ-7u-0eu" firstAttribute="centerX" secondItem="kV1-PW-9FN" secondAttribute="centerX" id="8Uj-lt-oTd"/>
                            <constraint firstItem="V0W-Vf-Isu" firstAttribute="top" secondItem="TKX-7s-C1X" secondAttribute="bottom" constant="10" id="9Cm-J9-IVe"/>
                            <constraint firstItem="TTI-Oc-l92" firstAttribute="centerX" secondItem="kV1-PW-9FN" secondAttribute="centerX" id="R3g-UV-Tfs"/>
                            <constraint firstItem="TKX-7s-C1X" firstAttribute="top" secondItem="Bza-qi-K0z" secondAttribute="bottom" constant="10" id="XR5-gx-e6K"/>
                            <constraint firstItem="TTI-Oc-l92" firstAttribute="top" secondItem="w8Q-PN-gbc" secondAttribute="top" constant="80" id="apT-3i-3Fc"/>
                            <constraint firstItem="Bza-qi-K0z" firstAttribute="centerX" secondItem="kV1-PW-9FN" secondAttribute="centerX" id="fo2-Vc-tcx"/>
                            <constraint firstItem="Bza-qi-K0z" firstAttribute="top" secondItem="NdJ-7u-0eu" secondAttribute="bottom" constant="10" id="pr6-Mq-Ias"/>
                            <constraint firstItem="TKX-7s-C1X" firstAttribute="centerX" secondItem="kV1-PW-9FN" secondAttribute="centerX" id="vbw-a2-WlS"/>
                            <constraint firstItem="NdJ-7u-0eu" firstAttribute="top" secondItem="TTI-Oc-l92" secondAttribute="bottom" constant="10" id="wxw-Ze-ZxQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w8Q-PN-gbc"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="QHX-A7-hy1" appends="YES" id="Bzv-Ti-ml5"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="Bza-qi-K0z" id="7f7-2s-z5n"/>
                        <outlet property="mailAddressTextField" destination="TTI-Oc-l92" id="jwv-A4-Yjm"/>
                        <outlet property="passwordTextField" destination="NdJ-7u-0eu" id="bhg-5l-Xbd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aye-RQ-7vs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="QHX-A7-hy1">
                    <connections>
                        <action selector="tabGesture:" destination="XMJ-ds-Fr4" id="ehU-K0-y5X"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="822" y="131"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="VJ1-nN-5g2">
            <objects>
                <viewController storyboardIdentifier="Home" id="drE-BN-KSJ" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DJf-Pi-umT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gE0-5R-uba">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gE0-5R-uba" firstAttribute="top" secondItem="ro6-xB-2RT" secondAttribute="top" id="CJm-tI-qGf"/>
                            <constraint firstItem="gE0-5R-uba" firstAttribute="leading" secondItem="ro6-xB-2RT" secondAttribute="leading" id="Ouj-8o-aAc"/>
                            <constraint firstItem="ro6-xB-2RT" firstAttribute="trailing" secondItem="gE0-5R-uba" secondAttribute="trailing" id="UNj-Sm-yrH"/>
                            <constraint firstItem="ro6-xB-2RT" firstAttribute="bottom" secondItem="gE0-5R-uba" secondAttribute="bottom" id="hs4-Bd-UK4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ro6-xB-2RT"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gE0-5R-uba" id="9B8-5T-74B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mtd-Gd-JAA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517.5999999999999" y="130.88455772113943"/>
        </scene>
        <!--Image Select View Controller-->
        <scene sceneID="dN8-YK-bJQ">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="wt0-nI-3SI" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n68-u3-iUP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDA-vX-RSy">
                                <rect key="frame" x="37.5" y="80" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="WDD-PG-Sf3"/>
                                    <constraint firstAttribute="width" constant="300" id="oqS-KE-8dl"/>
                                </constraints>
                                <state key="normal" title="ライブラリ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="wt0-nI-3SI" eventType="touchUpInside" id="hgM-2b-dxu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmL-rc-v3D">
                                <rect key="frame" x="37.5" y="130" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="48A-1E-ZWe"/>
                                    <constraint firstAttribute="width" constant="300" id="ihQ-UG-lZY"/>
                                </constraints>
                                <state key="normal" title="カメラ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCameraButton:" destination="wt0-nI-3SI" eventType="touchUpInside" id="pDy-xj-rOI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oz-a2-PVb">
                                <rect key="frame" x="37.5" y="180" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="2xg-kX-aTC"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="eZg-ui-Iat"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="wt0-nI-3SI" eventType="touchUpInside" id="E67-GV-gmc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EDA-vX-RSy" firstAttribute="centerX" secondItem="n68-u3-iUP" secondAttribute="centerX" id="3dv-Me-hpb"/>
                            <constraint firstItem="1oz-a2-PVb" firstAttribute="top" secondItem="wmL-rc-v3D" secondAttribute="bottom" constant="10" id="9nb-eY-Ki6"/>
                            <constraint firstItem="wmL-rc-v3D" firstAttribute="top" secondItem="EDA-vX-RSy" secondAttribute="bottom" constant="10" id="KsC-Rq-FKO"/>
                            <constraint firstItem="EDA-vX-RSy" firstAttribute="top" secondItem="FXF-gA-rUO" secondAttribute="top" constant="60" id="Txy-yM-p4X"/>
                            <constraint firstItem="1oz-a2-PVb" firstAttribute="centerX" secondItem="n68-u3-iUP" secondAttribute="centerX" id="YfP-Ee-UHo"/>
                            <constraint firstItem="wmL-rc-v3D" firstAttribute="centerX" secondItem="n68-u3-iUP" secondAttribute="centerX" id="bgd-gE-hif"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FXF-gA-rUO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjZ-o3-NEZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="823"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
    </resources>
</document>
